VITE_SUPABASE_URL=https://vkkuhcxbzotlbgylvver.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZra3VoY3hiem90bGJneWx2dmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjkwNzUsImV4cCI6MjA2NjUwNTA3NX0.A3iHZUGHAhyLdfHCINA6nqA2RuSCyZ-WHIoouWOQnN0
